logging.level.root=INFO

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:cashcardsdb

# Don't need Hibernate to populate the database, our scripts did it already

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:/data.sql

server.port:8085
